<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4$F~txi0W*uH3jvt3VY$">Player</variable><variable type="KIND_SpriteKind" id=";[)Q:41Olt94;lhs4nm7">Projectile</variable><variable type="KIND_SpriteKind" id="^X=6)lLT[?nONWxyeCE%">Food</variable><variable type="KIND_SpriteKind" id="=;Ty7?jQF5A=V21[(j1q">Enemy</variable><variable type="KIND_SpriteKind" id="g3O31uZHO,ocT$~|5-*G">tree</variable><variable type="KIND_SpriteKind" id="p(/JF@z{0,,U`S|}9/0{">water</variable><variable type="KIND_SpriteKind" id="LbXyPp2nhivMv/3O?xg@">god</variable><variable type="KIND_SpriteKind" id="p?.A*r-L+s%z^)@l1wx~">Fairy</variable><variable type="KIND_SpriteKind" id="IndB{%(^{p788yXA{w8.">FallenTree</variable><variable type="KIND_SpriteKind" id="Xcr9aX}:O5fJ8V]:D@;T">SpecialTree</variable><variable type="KIND_SpriteKind" id="5a)m5YHqw#_|z6,QAv.H">GoldenAxe</variable><variable type="KIND_SpriteKind" id="Oj@vBsbD]6jOeiK(2P%x">BronzeAxe</variable><variable type="KIND_SpriteKind" id="yxABP3t{!*0SIteeu9-S">SilverAxe</variable><variable id="iZBUed=FoqB}84[Wo!J5">heroSprite</variable><variable id="aqoi!9cN^~~9^.}PR$5$">treeSprite</variable><variable id=";CsoGJo$8FAUbXD=Y?PJ">pondSprite</variable><variable id="`Em$HVzX;Udo+:V?YPT)">hero</variable><variable id="2*T578rPdKo)YwcKc2%q">hit</variable><variable id="/8_cnJsC-Est,x`p3+N[">fairySprite</variable><variable id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</variable><variable id="jUYTZdQ+7iy95n#sGv%t">6</variable><variable id="M9:*YQZDnzO|Kp,1}t6B">list</variable><variable id="ReX]0Q0;;!Hv/[$1Tu.3">值</variable><variable id="O[Cj`2iN}GbJ;N_2O5wl">mySprite</variable><variable id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</variable><variable id="H]d.eSZUs~%(m`,`v|*X">brozenAxeSprite</variable><variable id="4,cz[A}ZzlYLKaDgRlLf">myEnemy</variable></variables><block type="pxt-on-start" id="2BX5I($c1}2J`gXFlH4~" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="ON,FjZ|xt6*F$#lkUYj?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Y5*IuH%L+p:f8H.O433v"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".{Ngr[znZ}q.9,Z,:fWy"><value name="img"><shadow type="screen_image_picker" id="L3]a+StoXIYV)Z%5#|=!"><field name="img">img`
....................................
.......fff..........................
....fffff2f.........................
..ffeeeee22ff........e..............
.ffeeeeee222ff...b..ee..............
.feeeefffeeeef..bfbeee..............
.fffffeee2222ef.bffebbbbb...........
fffe222fffffe2f.bfeffffffb..........
fffffffffeeefff.befffffffb..........
fefe44ebbf44eef..fbffffffb..........
.fee4d4bbfddef...e.bffffb...........
..feee4dddddfee.fe..bbfb............
...f2222222eeddef.....b.............
...f444445e44ddef...................
...ffffffffeeeee....................
...fff...ff.........................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L3]a+StoXIYV)Z%5#|=!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z0qGibkAa~hVh0Wc[ncc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="CZ|@)AZ=pm[[N?9U;X(o"><value name="sprite"><block type="variables_get" id="I/-VibCW|q{O.MoxGy,m"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="x"><shadow type="positionPicker" id="D4P8Q1:/P/@Q|]2S*KP{"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="4d~Z7qw{jy.6ToVz2i`z"><field name="index">10</field></shadow></value><next><block type="camerafollow" id=":}q[EmWxt}Q=rux=ZiA3"><value name="sprite"><block type="variables_get" id="@E1p|^vWcac-T~hQSNs-"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><next><block type="game_control_sprite" id="Mac2ll+xx9~A*,w+I0)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~-Yvgis%{;Y6EPMNk)6-"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KU$yQn-rQq3%)twPWT;("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]dV4l8]uGxWS|#z[:fuj"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="vUDE3u1r`[OXlqC-~3SH"><field name="VAR" id="aqoi!9cN^~~9^.}PR$5$">treeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7X+y1[FDS[tQL^!0_t_b"><value name="img"><shadow type="screen_image_picker" id="%1wE+[ZUm:Uyc;CXJ7ib"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"%1wE+[ZUm:Uyc;CXJ7ib"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BF+HhOjx@8,ueqpmz|l-"><field name="MEMBER">SpecialTree</field></shadow></value></block></value><next><block type="mapplaceontile" id="1!V-:RSOG}@3Wsn2rW(Y"><value name="sprite"><block type="variables_get" id="oo+!OW|CyGA5ts|_JyK{"><field name="VAR" id="aqoi!9cN^~~9^.}PR$5$">treeSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="nk/1F;S6Y^BnB,5]8RWF"><value name="col"><shadow type="math_number" id="jc]$6(^}[6N6ZKj4Ix0e"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=";1(k:^VgUZz,{ZpBX-.]"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id=",Iq%Nsi|Q{8gJ3j5KxHP"><value name="LIST"><shadow type="variables_get"><field name="VAR" id="M9:*YQZDnzO|Kp,1}t6B">list</field></shadow><block type="mapgettilestype" id="oEr{:KUu/0+sOr`~53:u"><value name="tile"><shadow type="tileset_tile_picker" id="qlF|a`iQG,{5{hL!=9tz"><field name="tile">assets.tile`treeTile`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id=".c2Tch3)_lj+5:|btF3E"><field name="VAR" id="ReX]0Q0;;!Hv/[$1Tu.3">值</field></shadow></value><statement name="DO"><block type="variables_set" id="YW[,dC5=cRG73%jID2ZG"><field name="VAR" id="aqoi!9cN^~~9^.}PR$5$">treeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GH)B,*#f%:bJ+oKB+mY)"><value name="img"><shadow type="screen_image_picker" id="T{x]CuFodyEdq^/t6S3o"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"T{x]CuFodyEdq^/t6S3o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Yvy+*n6h[02RdIXV[fZ"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="mSB4L1AY_r.+K$AtK0E3"><value name="sprite"><block type="variables_get" id="2q7y963uabLQeyfJx3Jq"><field name="VAR" id="aqoi!9cN^~~9^.}PR$5$">treeSprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="X-1,Jf}+H`tSe**1rWx9"><field name="VAR" id="ReX]0Q0;;!Hv/[$1Tu.3">值</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="2UtZ^MpUy?t//t5WS}px" x="817" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{xIkm4;2b|n`@?M5X|Bu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i~-Q3YK_NYZGxf]3R9C!"><field name="MEMBER">GoldenAxe</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="qo.!~6I5X2U}Att``qV["><value name="pause"><shadow type="timePicker" id="#CSM.IaG;Uoi#4pz1lX2"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="tHSr#$CF^.)^WBxAlraT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="JlX%rFj|Fxc5B=I4xF7z"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="cnivS9X9)vbLiN{BLO:5" x="1296" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q|At(91oG.M?v(m;JY{O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?yrK?at^c)_7tYm!+_qn"><field name="MEMBER">SilverAxe</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="aZIG`6kkjM4D|p0Xi2n{"><value name="pause"><shadow type="timePicker" id="|~}@VPQO0jdJQ?kyMrqv"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="%Bi5SCCh#6}W,ZX.*5T6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^e,IMTPm6uxIOEM!8nZR"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*g{%R1t|v/[*}}rb_.Oc" x="1776" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(9dWZbi7=NM?(Q5#)2~i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GjQuajo@X5_Z{te;Vcja"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7Utzbsnu2LDsH$44,qaa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(-[N1}dNz5`[a0p7wR1f"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="A!VJOhxCbXo^Z@qxK;JI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".JfY6wKPjVw51EO#}W.q"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="+0%P*TFhN^cPZSN)UdKs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="U}OND(j@(HB6[-)#UWgC"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="value"><shadow type="math_number" id="=e.-TS8z7Xt{2YBtzr7A"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="c^WnTfq69)2rYpg~dT4-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="oPwirRgukUspsqrDP90="><value name="percentage"><shadow type="math_number_minmax" id="}f@/;V/y45fwYKQo[;b]"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="vyZ$`M~r!*907A/os!7E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="HjX}UbTu}IEb}e_)Zf/U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id=")^Q`#9z)^QuEJs^yZUzA"><field name="TEXT">砍倒啦</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Y)~E^NNpYkww]D]z%Am*"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".z{A(:=:0./P|B++ya~l"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetimage" id="i!2x~]!e+.QKZ.M5Aqdo"><value name="sprite"><block type="argument_reporter_custom" id="_9^Sa]x?PS9:oW+vDh]y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+W.A7u4G`L0/x,x7r5*G"}}</data></shadow><block type="screen_image_picker" id=",XU_!jcp2Pj8[.$my:;e"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":",XU_!jcp2Pj8[.$my:;e"}}</data></block></value><next><block type="spritesetkind" id="6ybK%43N#@62h{hd%0Mp"><value name="sprite"><block type="argument_reporter_custom" id="$RS?#Kj4nV}6Tmv|sH9d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="Kp=.(T._~o-DSKT.d@,D"><field name="MEMBER">FallenTree</field></shadow></value><next><block type="hudChangeScoreBy" id="I+xm.`IgPG1{wO5a_rRa"><value name="value"><shadow type="math_number" id="4]/H3+tc7z1?J]lH.gn?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id=",,dBS|aPFq~g5.bl1L_b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="h0OirtN[mHyxK%N|~q*0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="5Z^*bO12BQNA),9sUh$_"><field name="TEXT">这棵树好大</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3cc3+*`pv2eq4vA^6m;g"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="hk*Tqi!Ikd_p*sJDBW8;"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="CU**7|lYIYT(ec_8,{?J" x="2770" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KE,=K]QYYv-.9V$7{T69"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2uU3pKU1UBf*3fIr6)5_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B6KJ[P-u9JIMx{V%pq$Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a[-wP^4VqE_eZ,)1xO^#"><field name="MEMBER">SpecialTree</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PDT})`nX`ppDvq@Fl515"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="t(49RNp:R4gK%z#w:QDu"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesetsetflag" id="3Tw8{hxwAeLdBh@lCcY["><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="MG1N$`BwTq2M,B?42pg^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+A)^Y+h:2I/[%%YmL(uo"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="+h;7GA|~@SWu5id4ROq6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="S^OMU|`u#X*w}|X(y37G"><field name="TEXT">手一滑,斧头飞了</field></shadow></value><next><block type="spritesetimage" id="3$Vtu@i0/YGqkoo3/~,m"><value name="sprite"><block type="variables_get" id="_~wB%2+kG|]2]yDhF25$"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+W.A7u4G`L0/x,x7r5*G"}}</data></shadow><block type="screen_image_picker" id="lRBNv[?@!KHE./s/j*SG"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
.ffeeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
.ffefbf44fbfeff.........
..fe41fddf14ef..........
..efeddddddefe..........
...ef122221fe...........
...4f145541f4...........
....ffffffff............
.....ffffff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lRBNv[?@!KHE./s/j*SG"}}</data></block></value><next><block type="spritesaytext" id="oUEA3S|^^0#HiCp(S-j^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kD7Db}3..ZlMx)d^(sk+"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="YC5-nC/]IP+.h2MA6@S9"><field name="TEXT">呜呜呜呜</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="H}sb]M_(Jn#KC/=.:9vS"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[H4@q5uQ+//Vk:Klkur9"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="]/Sh-[.g:rzbr)%3bOn;"><value name="pause"><shadow type="timePicker" id="V_Qqmhv|KvO!?K[pi|*o"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="ei$G[fI%fL_f;g!JiV*f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="k*ax^~j$]DY13__DOZSl"><field name="TEXT">泉水里面出现了仙子</field></shadow></value><next><block type="variables_set" id="G6#W2Q{QoL)T{vRQ!~gQ"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%MoI+VG5Q02R7b(8p9n("><value name="img"><shadow type="screen_image_picker" id="VoPnJ;k|s`4Ncp[O/S$I"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VoPnJ;k|s`4Ncp[O/S$I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="15n;H5:Aj=zGe4)WTXDe"><field name="MEMBER">Fairy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mhaJ:!dXyzqm:|)!9|4j"><value name="sprite"><block type="variables_get" id="sxK-:%P}cs;SSc|56/PG"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aubHz#c_x_/+?1J^S]cV"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="spritesaytext" id="=Wqkt_2=9Zp}_SvXX_Mq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="h0zHfZ_w@v4rd?h;j_50"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="text"><shadow type="text" id="D(BP#AUVw}NIhH3p=R8n"><field name="TEXT">樵夫，你丢失的是这把金灿灿的斧头吗？</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/WYmk%%2@+Z)oRwt$m@-"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="m9LuqL/%@L{TTF%,|woF"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="+fA0C$O?c(R9bC#En6Rc"><field name="VAR" id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I?Z!.|=d#.f[}=Ar-%~`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[L(CqBe)2;gUJXcQP-d1"}}</data></shadow><block type="screen_image_picker" id="{R-g?|Liyt;_b`CNA4w`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . 1 . . e e . . . . . . . 
. . . 1 5 1 e e e . . . . . . . 
. . . 1 5 5 e 1 1 1 1 1 1 1 . . 
. . . 1 5 e 5 5 5 5 5 5 5 1 . . 
. . . 1 e 5 5 5 5 5 5 5 5 1 . . 
. . . . e 5 5 5 5 5 5 5 5 1 . . 
. . . . e 5 5 5 5 5 5 5 5 1 . . 
. . . e e 1 5 5 5 5 5 5 5 1 . . 
. . . e . . 5 5 5 5 5 5 1 . . . 
. e e e . . . 1 1 5 5 1 . . . . 
e e e . . . . . . 1 1 . . . . . 
e e . . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{R-g?|Liyt;_b`CNA4w`"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@vA{DEPjoKb`1-u(A!Eb"><field name="MEMBER">GoldenAxe</field></shadow></value></block></value><next><block type="mapplaceontile" id="HN/?78u#rk2nyj6sCeb,"><value name="sprite"><block type="variables_get" id="~e[CLYE/fF4$d$qtEOEA"><field name="VAR" id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="/_|f-[c8S+Shn3*=G!8B"><value name="col"><shadow type="math_number" id="Y]=bH^GwgIk2:kX#K-HF"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="42~dTWHaF5Dt}(7C)3~m"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="LRX*mxK!IQ_N~kE4,U?f"><value name="sprite"><block type="variables_get" id="P3#?vg4;$Gxn/x?@=n?("><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><next><block type="device_pause" id="^7fMLp5gEmbAli}NcP@)"><value name="pause"><shadow type="timePicker" id="Rid[;=ta~HkYDB=Ehm0Q"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="+sx-*Jj#NPS^GJ|E_J[@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="c[DHF},7oiNUh]+82@j-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")E@y~l5V79=[xXyoQZ[4"><field name="TEXT">是吗？</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="N2A70PqU9pRCyc??=qdw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="]t:.@FcYG@YdWWqsa=NN"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="jhb-giZ[bOwmr{1O~C$*"><field name="TEXT">是我的！</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="8H`z5=;2mkz?3aesWgh="><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*H#HB)f#|!%]_LWV7JiI"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="o%W=4Gmtq=mb}rOlOjnq"><value name="pause"><shadow type="timePicker" id="Zf`NchiamGn:v5xd9(`@"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id=",M.;IvI|!/@7Dq|*ZQ!f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="my9_46$wR_W~VmVl:o*6"><field name="VAR" id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</field></block></value><value name="text"><shadow type="text" id="Sd=sY6EbaqZhyU6F*m.O"><field name="TEXT">你不是我的主人</field></shadow></value><next><block type="startEffectOnSprite" id="/}]CJsN#kTm_!!%=83xD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xgd8tmZKh!`/R_z[~!gi"><field name="VAR" id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HQ|/z((.z][OBz-BqqM*"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="do#E]rvhbOn~fm8-WK#v"><value name="pause"><shadow type="timePicker" id="z}PE7kLRmOWWZTtK3XC9"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="$s:S(SRN]x3xx#*Xi3o9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="N7[7fDuD@?v3yPbaS%]%"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="kC#vWEY46!~HeQ*MR!H%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!,I)t[vo8}t5VamS6$}0"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="aoNhMV-%AwDm.nPOK^74"><field name="TEXT">不是这么好的斧头</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="+DPwX2sZg5^QxFY:;YmW"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="qH([9sz=:u`k:|}fBZ)D"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="*m5ElaE:p_lEpVwj8(*4"><value name="pause"><shadow type="timePicker" id="f(x=Y=N/dL4Z_KPwy8gn"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="9[f5G]cuRvX8@O|bGx~l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6BU},E~]McP,7dS+T}Z1"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="text"><shadow type="text" id="@+WaHLo+zSg6gI:`ZM]i"><field name="TEXT">是这把银闪闪的斧头吗？</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="RumV4wt~~I+,~)74IL!%"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="l.@}cGnF58K]6$x[TnZ+"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="Vp,c:BMsc,VNsY4ZyhGB"><field name="VAR" id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rdSK(ZT52AC=eW$w)kYm"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[L(CqBe)2;gUJXcQP-d1"}}</data></shadow><block type="screen_image_picker" id="HE*{9@@W.aOh,f.I.Z!]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . b . . e e . . . . . . . 
. . . b 1 b e e e . . . . . . . 
. . . b 1 1 e b b b b b b b . . 
. . . b 1 e 1 1 1 1 1 1 1 b . . 
. . . b e 1 1 1 1 1 1 1 1 b . . 
. . . . e 1 1 1 1 1 1 1 1 b . . 
. . . . e 1 1 1 1 1 1 1 1 b . . 
. . . e e b 1 1 1 1 1 1 1 b . . 
. . . e . . b 1 1 1 1 1 b . . . 
. e e e . . . b b 1 1 b . . . . 
e e e . . . . . . b b . . . . . 
e e . . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HE*{9@@W.aOh,f.I.Z!]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|3EvH(|tG.IBEJtt2-bQ"><field name="MEMBER">SilverAxe</field></shadow></value></block></value><next><block type="mapplaceontile" id="N*4I_cx,YJeN{70W+h;J"><value name="sprite"><block type="variables_get" id="3z(UE-K)MwT%%{*Vpg7%"><field name="VAR" id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="cbc0$NhB683R@96wDi`Y"><value name="col"><shadow type="math_number" id="u$K_:by`6Nyb_%]zQTvf"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="{KAbcD9MyUX_K2_3Y7*D"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="wlC,Q3HqVakC-Xp]y[M8"><value name="sprite"><block type="variables_get" id="PMjnjQiP!M5K6KIZd)3Y"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><next><block type="device_pause" id="02WbDZ(@%+LA6(,Y}c8_"><value name="pause"><shadow type="timePicker" id="c40UsqI2p}HiVdb(qbkv"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="|-t@wYLD`~|gPADP]t-5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="G${{Gu`.%MorSyrv@y~E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=",7^uPFhML:JIvToAW1QV"><field name="TEXT">是吗？</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="^4yHu-1x{0Q6B6D8EB0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="U78dza$-6,czB7@wiu$:"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="i9]PBy}`s/jh5$8i_uer"><field name="TEXT">是我的！</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="x_P4ztHP|OKQ/J;kj@dK"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-u/53y$9KTf2({3h/pOh"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="eZ:.NNG5aK#Vof@P^EMb"><value name="pause"><shadow type="timePicker" id=".y1z^vtgyvmmcCfp11cn"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="!9P58?BUp)zX_38;IC)["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="b(lg`t.C[}2ux%{z!ZXl"><field name="VAR" id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</field></block></value><value name="text"><shadow type="text" id="N:GEgA)jB9@Q#Kq4JjX)"><field name="TEXT">你不是我的主人</field></shadow></value><next><block type="startEffectOnSprite" id="bQ.8+FMxr1w}]Fet*Mq_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="z7?1L]j]BEeSJXzs;~PI"><field name="VAR" id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k]Jb#u{4LD.8bz1w;DC,"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="nzVNY[)NF6,t71UYG,%{"><value name="pause"><shadow type="timePicker" id="F%c3BOb+`#}e#1Ty?pP`"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="|YmB^yDBQx14L_}PanZ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i,i=Bo~$isy?9y!`rijs"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="OUZy4R3Y%zZ`On_)B0UZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7yKeB!mv.36MH5`f,}|`"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="(uw$oq_x]{O40P5{=|QX"><field name="TEXT">不是这么好的斧头</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="8l_4feBM}F4`zZ6lEUcm"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".Xne/eBbd1iTB/`z!;^V"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="!7(pirim2T;^/[~(_)3I"><value name="pause"><shadow type="timePicker" id="E9CnzGlpIwme=,]*9uj7"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="h3.DH1%A;y.nLi.MZEr_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M=jJ_8keEZyX1V!Q#G:%"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="text"><shadow type="text" id="+9~z5*XY-_JpPv!M=v#`"><field name="TEXT">樵夫，你丢失的是这把生锈的斧头吗？</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="vl,limf2$)`o_*:R[=1!"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[hJ*6K|W,8[r`63hE?I."><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=":h!.Cibm0=Gv%593g0f~"><field name="VAR" id="H]d.eSZUs~%(m`,`v|*X">brozenAxeSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w||Wt*1@6H%KXchfNWRu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[L(CqBe)2;gUJXcQP-d1"}}</data></shadow><block type="screen_image_picker" id="Do)H,BQ/b.S}@o*kw|+;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . b . . e e . . . . . . . 
. . . b f b e e e . . . . . . . 
. . . b f f e b b b b b b b . . 
. . . b f e f f f f f f f b . . 
. . . b e f f f f f f f f b . . 
. . . . e f f f f f f f f b . . 
. . . . e f f f f f f f f b . . 
. . . e e b f f f f f f f b . . 
. . . e . . b f f f f f b . . . 
. e e e . . . b b f f b . . . . 
e e e . . . . . . b b . . . . . 
e e . . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Do)H,BQ/b.S}@o*kw|+;"}}</data></block></value><value name="kind"><shadow type="spritekind" id=":?t8)9)=pv?!y2qw%cOK"><field name="MEMBER">BronzeAxe</field></shadow></value></block></value><next><block type="mapplaceontile" id="/:r|5+CMD)LU(RmooYja"><value name="sprite"><block type="variables_get" id="n(p.3mCVie^f+(Sv01Ei"><field name="VAR" id="H]d.eSZUs~%(m`,`v|*X">brozenAxeSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="lUSx^Q*oOB)Oqq-D!pi!"><value name="col"><shadow type="math_number" id="@uK1J~2]H[:MEt6==b|v"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="|*4`3VbOatz*pe.Y18la"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="lw.,3zb+NO!.6.,La}dJ"><value name="sprite"><block type="variables_get" id="0VibY@/+9];=:N,5FjHG"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><next><block type="device_pause" id="h5J`g^(U8uyi~Gnv%SBC"><value name="pause"><shadow type="timePicker" id="C?wqzy^@AzU#2A0iP(5y"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="eTQIIcWzX8;)=,IsOtJg"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="qx[B$G0`#+)tu?ciBe;l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="h]0)m-}wM/ObuF2L()IW"><field name="TEXT">是吗？</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="mVb?AAm6,ac]`?z(~J3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="R(gI/vIo5DjUWt#jNE56"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><value name="text"><shadow type="text" id="gD|+Qz]D7XvT#1+y}Mx$"><field name="TEXT">嗯，这是我的斧头</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="`QaVOe1!Fiz/3hyY2101"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="hhQ}S*rb~SgvyTC3_iS!"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="oXGwYJ%tu|~=e+(FCFJa"><value name="pause"><shadow type="timePicker" id=")FE1bI.ZOH8Kn%QNWC5:"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="1ZQ2Du)2v!VqO2~jAf-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WkgaD,|_=O{YtI+l|m^a"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="text"><shadow type="text" id="(tw!9p-QN_,4-aN7#dO="><field name="TEXT">诚实的樵夫，这三把斧头都是你的</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="4zpQUFdp]AseH^{hBfpj"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")k]S}FLayAux9GzucRtz"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="VjO=~H@WK?FAG7p}C%8v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g9WQTY]sI8/JMmhCKJVN"><field name="VAR" id="9:U:o0f[Uo[E/+gC,Wn4">goldenAxeSprite</field></block></value><value name="target"><block type="variables_get" id="1adEb3@M#]L8HOgqgBuF"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><next><block type="spriteFollowOtherSprite" id="!-g5qIjaa|`!/W;OjX.A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?7U*mUaUjHA*o=[zehFf"><field name="VAR" id="%},G)RYQKfNPS:]{rARf">silverAxeSprite</field></block></value><value name="target"><block type="variables_get" id="#,7@=Hp)EptEA|$e$)rP"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><next><block type="spriteFollowOtherSprite" id="`Jzv-[8x(i~h@F=d_#3Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kihyI_?}]pIUWsGRWzmw"><field name="VAR" id="H]d.eSZUs~%(m`,`v|*X">brozenAxeSprite</field></block></value><value name="target"><block type="variables_get" id="Z-J*@(b{sBo_E}nw6$%%"><field name="VAR" id="iZBUed=FoqB}84[Wo!J5">heroSprite</field></block></value><next><block type="device_pause" id="GHE9xxT[,*S4,t*W?u[8"><value name="pause"><shadow type="timePicker" id="%#a-M0c34)A+r=n_eX|L"><field name="ms">3000</field></shadow></value><next><block type="gameOver" id="tVOkMumUM7Q#ssY@|10O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="hWjXoAe0USb`55{Xu(JA"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="A)0Mvm*DPI)VIF/dXad@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Wcv6Zb7XJCa]DPxmJl0a"><field name="VAR" id="/8_cnJsC-Est,x`p3+N[">fairySprite</field></block></value><value name="text"><shadow type="text" id="2JJo5:Zm$igaG4bPzK49"><field name="TEXT">我这里没有别的斧头了</field></shadow></value><next><block type="spritedestroy" id="CJ@(q?|lCDD3IW}E*q{N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="FpCc*yR-MX,E!0IY=nk;"><field name="VAR" id="H]d.eSZUs~%(m`,`v|*X">brozenAxeSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o[/nIKr/F!7$PU#r,jL4"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="2]Af/,_.PiEC.V|IF.nI"><value name="pause"><shadow type="timePicker" id="u$n6G3B-EB_axP6he)mU"><field name="ms">2000</field></shadow></value><next><block type="gameOver" id="@OOb6dYFBR1p5=J]0`e:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`:I1BClCxc(]ly:c6RHf"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="argument_reporter_custom" id="~a:M~mf:=zYQ^*K8a=(t" disabled="true" x="20" y="2669"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>